<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track and Field Website</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #7410df, #836fc7);
            color: #efefef;
            scroll-behavior: smooth;
        }
        ul {
            color: #012010
        }


        nav {
            background: linear-gradient(to right, #8b16df, #2c3e50);
            padding: 1em;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
            font-weight: bold;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #451c66;
        }

        section {
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 10px;
        }

        h2 {
            color: #9034db;
        }

        p {
            line-height: 1.6;
            color: #000406;
        }

        footer {
            background: linear-gradient(to right, #7c10e1, #956fc7);
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow-y: hidden;
            overflow-x: auto;
            table-layout: fixed;
            color: #121111;
        }
        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            overflow: hidden; /* Prevent content from overflowing */
            text-overflow: ellipsis; 
            white-space: nowrap;
        }

        thead {
            background-color: #9034db;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
            /*color: #121111;*/
        }

        tbody tr {
            background-color: #e0e0e0;
            /*color: #121111;*/
        }

        .tab {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #9034db;
            color: #fff;
            border-radius: 5px;
        }

        .tab:hover {
            background-color: #461c66;
        }
        #main-nav {
            display: block;
        }

        /* Hide mobile menu toggle button by default */
        #mobile-menu-toggle {
            display: none;
        }

        /* Media query for small screens */
        @media screen and (max-width: 768px) {
            /* Hide regular navigation on small screens */
            #main-nav {
                display: none;
            }

            /* Show mobile menu toggle button */
            #mobile-menu-toggle {
                display: block;
                position: fixed;
                top: 20px;
                left: 20px;
                z-index: 1001;
                background: none;
                border: none;
                cursor: pointer;
            }

            #mobile-menu-toggle span {
                display: block;
                width: 25px;
                height: 3px;
                background-color: #333;
                margin: 5px 0;
            }

            /* Show mobile menu when toggled */
            #main-nav.show-mobile {
                display: block;
                position: fixed;
                top: 0; /* Adjust as needed */
                left: 0;
                width: 50%;
                height: 100%;
                background-color: #f9f9f9;
                padding-top: 60px; /* Adjust as needed */
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                z-index: 1000; /* Ensure it's above other content */
            }

            #main-nav.show-mobile a {
                display: block;
                padding: 20px;
                text-align: left;
                text-decoration: none;
                color: #f8f3f3;
                border-bottom: 1px solid #605e5e; /* Add a separator between links */
            }
        }
            
        
        .calculator-tab {
            display: none; /* Hide tab content by default */
        }
    </style>
</head>
<body>

    <header>
        
    </header>

    <nav id="main-nav">
        <a href="tf.html">Intro</a>
        <a href="worldrecords.html">World Records</a>
        <a href="multicalculator.html">Multis Calculator</a>
        <a href="#top-world-times">Top World Times</a>
    </nav>

    <button id="mobile-menu-toggle" onclick="toggleMobileMenu()">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <section id="world-records">
        <h2>World Records</h2>
        
        <div class="tabs">
            <div class="tab" onclick="showRecords('men')">Men</div>
            <div class="tab" onclick="showRecords('women')">Women</div>
        </div class = "table-wrapper">
        <table id="women-records" style="display:none;">
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Athlete</th>
                    <th>Nationality</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>100 M</td>
                    <td>Florence Griffith Joyner</td>
                    <td>United States 🇺🇸</td>
                    <td>10.49</td>
                </tr>
                <tr>
                    <td>200 M</td>
                    <td>Florence Griffith Joyner</td>
                    <td>United States 🇺🇸</td>
                    <td>21.34</td>
                </tr>
                <tr>
                    <td>400 M</td>
                    <td>Marita Koch</td>
                    <td>Germany 🇩🇪</td>
                    <td>47.60</td>
                </tr>
                <tr>
                    <td>800 M</td>
                    <td>Jarmila Kratochnilova</td>
                    <td>Czechoslovakia 🇨🇿</td>
                    <td>1:53.28</td>
                </tr>
                <tr>
                    <td>1500 M</td>
                    <td>Faith Kipyegon</td>
                    <td>Kenya 🇰🇪</td>
                    <td>3:49.11</td>
                </tr>
                <tr>
                    <td>3000 M</td>
                    <td>Wang Junxia</td>
                    <td>China 🇨🇳</td>
                    <td>8:06.11</td>
                </tr>
                <tr>
                    <td>5000 M</td>
                    <td>Gudaf Tsegay</td>
                    <td>Ethiopia 🇪🇹</td>
                    <td>14:00.21</td>
                </tr>
                <tr>
                    <td>10000 M</td>
                    <td>Letesenbet Gidey</td>
                    <td>Ethiopia 🇪🇹</td>
                    <td>29:01.03</td>
                </tr>
                <tr>
                    <td>100 M Hurdles</td>
                    <td>Tobi Amusan</td>
                    <td>Nigeria 🇳🇬</td>
                    <td>12.12</td>
                </tr>
                <tr>
                    <td>400 M Hurdles</td>
                    <td>Sydney McLauglin</td>
                    <td>United States 🇺🇸</td>
                    <td>50.68</td>
                </tr>
                <tr>
                    <td>3000 M Steeplechase</td>
                    <td>Beatrice Chepkoech</td>
                    <td>Kenya 🇰🇪</td>
                    <td>8:44.32</td>
                </tr>
                <tr>
                    <td>High Jump</td>
                    <td>Stefka Kostadinova</td>
                    <td>Bulgaria 🇧🇬</td>
                    <td>2.09</td>
                </tr>
                <tr>
                    <td>Pole Vault</td>
                    <td>Yelena Isinbayeva</td>
                    <td>Russia 🇷🇺</td>
                    <td>5.06</td>
                </tr>
                <tr>
                    <td>Long Jump</td>
                    <td>Galina Chistyakova</td>
                    <td>Soviet Union 🇷🇺</td>
                    <td>7.52</td>
                </tr>
                <tr>
                    <td>Triple Jump</td>
                    <td>Yulimar Rojas</td>
                    <td>Venezuela 🇻🇪</td>
                    <td>15.74</td>
                </tr>
                <tr>
                    <td>Shot Put</td>
                    <td>Natalya Lisovskaya</td>
                    <td>Soviet Union 🇷🇺</td>
                    <td>22.63</td>
                </tr>
                <tr>
                    <td>Discus</td>
                    <td>Gabriele Reinsch</td>
                    <td>Germany 🇩🇪</td>
                    <td>76.80</td>
                </tr>
                <tr>
                    <td>Hammer Throw</td>
                    <td>Anita Wlodarcyk</td>
                    <td>Poland 🇵🇱</td>
                    <td>82.98</td>
                </tr>
                <tr>
                    <td>Javelin Throw</td>
                    <td>Barbora Spotakova</td>
                    <td>Czech Republic 🇨🇿</td>
                    <td>72.28</td>
                </tr>
                <tr>
                    <td>Heptathlon</td>
                    <td>Jackie Joyner-Kersee</td>
                    <td>United States 🇺🇸</td>
                    <td>7291</td>
                </tr>
                <tr>
                    <td>4x100</td>
                    <td>United States</td>
                    <td>United States 🇺🇸</td>
                    <td>40.82</td>
                </tr>
                <tr>
                    <td>4x400</td>
                    <td>Russia</td>
                    <td>Russia 🇷🇺</td>
                    <td>3:15.17</td>
                </tr>
            </tbody>
        </table>

        <table id="men-records">
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Athlete</th>
                    <th>Nationality</th>
                    <th>Result</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>100 M</td>
                    <td>Usain Bolt</td>
                    <td>Jamaica 🇯🇲</td>
                    <td>9.58</td>
                </tr>
                <tr>
                    <td>200 M</td>
                    <td>Usain Bolt</td>
                    <td>Jamaica 🇯🇲</td>
                    <td>19.19</td>
                </tr>
                <tr>
                    <td>400 M</td>
                    <td>Wayde Van Niekerk</td>
                    <td>South Africa 🇿🇦</td>
                    <td>43.03</td>
                </tr>
                <tr>
                    <td>800 M</td>
                    <td>David Rudisha</td>
                    <td>Kenya 🇰🇪</td>
                    <td>1:40.91</td>
                </tr>
                <tr>
                    <td>1500 M</td>
                    <td>Hicham El Guerrouj</td>
                    <td>Morocco 🇲🇦</td>
                    <td>3:26.00</td>
                </tr>
                <tr>
                    <td>3000 M</td>
                    <td>Daniel Komen</td>
                    <td>Kenya 🇰🇪</td>
                    <td>7:20.67</td>
                </tr>
                <tr>
                    <td>5000 M</td>
                    <td>Joshua Cheptegei</td>
                    <td>Uganda 🇺🇬</td>
                    <td>12:35.36</td>
                </tr>
                <tr>
                    <td>10000 M</td>
                    <td>Joshua Cheptegei</td>
                    <td>Uganda 🇺🇬</td>
                    <td>26:11.00</td>
                </tr>
                <tr>
                    <td>110 M Hurdles</td>
                    <td>Aries Merritt</td>
                    <td>United States 🇺🇸</td>
                    <td>12.80</td>
                </tr>
                <tr>
                    <td>400 M Hurdles</td>
                    <td>Karsten Warholm</td>
                    <td>Norway 🇳🇴</td>
                    <td>45.94</td>
                </tr>
                <tr>
                    <td>3000 M Steeplechase</td>
                    <td>Lamecha Girma</td>
                    <td>Ethiopia 🇪🇹</td>
                    <td>7:52.11</td>
                </tr>
                <tr>
                    <td>High Jump</td>
                    <td>Javier Sotomayor</td>
                    <td>Cuba 🇨🇺</td>
                    <td>2.45</td>
                </tr>
                <tr>
                    <td>Pole Vault</td>
                    <td>Armand Duplantis</td>
                    <td>Sweden 🇸🇪</td>
                    <td>6.23</td>
                </tr>
                <tr>
                    <td>Long Jump</td>
                    <td>Mike Powell</td>
                    <td>United States 🇺🇸</td>
                    <td>8.95</td>
                </tr>
                <tr>
                    <td>Triple Jump</td>
                    <td>Jonathan Edwards</td>
                    <td>United Kingdom 🇬🇧</td>
                    <td>18.29</td>
                </tr>
                <tr>
                    <td>Shot Put</td>
                    <td>Ryan Crouser</td>
                    <td>United States 🇺🇸</td>
                    <td>23.56</td>
                </tr>
                <tr>
                    <td>Discus</td>
                    <td>Jurgen Schult</td>
                    <td>Germany 🇩🇪</td>
                    <td>74.08</td>
                </tr>
                <tr>
                    <td>Hammer Throw</td>
                    <td>Yuriy Sedykh</td>
                    <td>Soviet Union 🇷🇺</td>
                    <td>86.74</td>
                </tr>
                <tr>
                    <td>Javelin Throw</td>
                    <td>Jan Zelezny</td>
                    <td>Czech Republic 🇨🇿</td>
                    <td>98.48</td>
                </tr>
                <tr>
                    <td>Decathlon</td>
                    <td>Kevin Mayor</td>
                    <td>France 🇫🇷</td>
                    <td>9126</td>
                </tr>
                <tr>
                    <td>4x100</td>
                    <td>Jamaica</td>
                    <td>Jamaica 🇯🇲</td>
                    <td>36.84</td>
                </tr>
                <tr>
                    <td>4x400</td>
                    <td>United States</td>
                    <td>United States 🇺🇸</td>
                    <td>2:54.29</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        &copy; 2024 Track and Field Website
    </footer>

    <script>
        window.onscroll = function() {
            const header = document.querySelector('header');
            const introSection = document.querySelector('.intro-section');
            const h1Intro = document.querySelector('.intro-section h1');
            
            const scrollPosition = window.scrollY;
            
            header.style.opacity = 1 - scrollPosition / 500;
            
            introSection.style.opacity = 1 - scrollPosition / 500;
            h1Intro.style.fontSize = 4 - scrollPosition / 500 + 'em';
        };

        function showRecords(category) {
            const menTable = document.getElementById('men-records');
            const womenTable = document.getElementById('women-records');

            if (category === 'men') {
                menTable.style.display = 'table';
                womenTable.style.display = 'none';
            } else if (category === 'women') {
                menTable.style.display = 'none';
                womenTable.style.display = 'table';
            }
        }
        

        function toggleMobileMenu() {
            var nav = document.getElementById("main-nav");
            nav.classList.toggle("show-mobile");
        }
        
    </script>

</body>
</html>
